# American_Buddy

./: README.md  local.properties  settings.gradle
App2/: AndroidManifest.xml  MainActivity.java  WeatherRVAdapter.java  WeatherRVModal.java  activity_main.xml  card_back.xml  weather_rv_item.xml
app/: AndroidManifest.xml  activity_main.xml  build.gradle  colors.xml  strings.xml
app/src/androidTest/java/edu/psu/axs7326/american_buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/axs7326/american_buddy/: AddActivity.java  ConverterActivity.java  MainActivity.java  SettingsActivity.java  SharedPref.java  SlangActivity.java
app/src/main/java/edu/psu/axs7326/american_buddy/db/: DefaultContent.java  Slang.java  SlangDAO.java  SlangDatabase.java  SlangViewModel.java
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_add.xml  activity_converter.xml  activity_main.xml  activity_settings.xml  activity_slang.xml
app/src/main/res/menu/: activity_main.xml  activity_slang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/psu/axs7326/american_buddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
