<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.psu.jjb24.ab_ex.MainActivity">

    <item android:id="@+id/menu_settings"
         android:title="@string/menu_settings"
        android:visible="true"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/exit_app"
        android:title="Exit"
        android:visible="true"
        app:showAsAction="ifRoom" />
<!--    <item android:id="@+id/menu_send_intent"-->
<!--        android:icon="@drawable/ic_menu_send_intent"-->
<!--        android:title="@string/menu_send_intent"-->
<!--        android:visible="false"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>